{
  "version": "1.2",
  "dbname": "mus_pahari_rna_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ncbi_dataset/data/GCF_900095145.1/rna.fna",
  "number-of-letters": 143369499,
  "number-of-sequences": 46279,
  "last-updated": "2025-04-25T19:31:00",
  "number-of-volumes": 1,
  "bytes-total": 44837418,
  "bytes-to-cache": 36466573,
  "files": [
    "mus_pahari_rna_db.ndb",
    "mus_pahari_rna_db.nhr",
    "mus_pahari_rna_db.nin",
    "mus_pahari_rna_db.not",
    "mus_pahari_rna_db.nsq",
    "mus_pahari_rna_db.ntf",
    "mus_pahari_rna_db.nto"
  ]
}
